---
layout: post
title: 剑指offer(7)——队列难题
categories: [剑指offer, 难题]
description: some word here
keywords: 队列
mermaid: false
sequence: false
flow: false
mathjax: false
mindmap: false
mindmap2: false
---

# 剑指offer(7)——队列难题

## 题目59:

给定一个数组 `nums` 和滑动窗口的大小 `k`，请找出所有滑动窗口里的最大值。

**示例:**

```
输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3
输出: [3,3,5,5,6,7] 
解释: 

  滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

 

**提示：**

你可以假设 *k* 总是有效的，在输入数组 **不为空** 的情况下，`1 ≤ k ≤ nums.length`。

注意：本题与主站 239 题相同：https://leetcode-cn.com/problems/sliding-window-maximum/



### 我的解答：

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> result;
        int pre_max = FindMax(nums,0,k);
        if(k == 1){
            return nums;
        }
        for(int i = 0;i < nums.size() - k + 1;i++){
            if(WhetherExist(nums,i,k,pre_max) == 1 && nums[i + k - 1] < pre_max){
                result.push_back(pre_max);
            }else if(WhetherExist(nums,i,k,pre_max) == 1 && nums[i + k - 1] >= pre_max){
                pre_max = nums[i + k -1];
                result.push_back(pre_max);
            }else{
                int max_num = FindMax(nums,i,k);
                pre_max = max_num;
                result.push_back(pre_max);
            }
        }
        return result;
    }
    int FindMax(vector<int>& nums,int num,int k){
        int max = nums[num];
        for(int i = 0;i < k;i++){
            if(nums[i + num] > max){
                max = nums[i + num];
            }
        }
        return max;
    }

    int WhetherExist(vector<int>& nums,int num,int k, int number){
        for(int i = 0;i < k;i++){
            if(nums[i + num] == number){
                return 1;
            }
        }
        return 0;
    }
};
```

代码逻辑应该是没有问题，但是存在时间超限的问题。

### 解题方法1:优先队列

思路：

对于「最大值」，我们可以想到一种非常合适的数据结构，那就是优先队列（堆），其中的大根堆可以帮助我们实时维护一系列元素中的最大值。

对于本题而言，初始时，我们将数组 nums\textit{nums}nums 的前 kkk 个元素放入优先队列中。每当我们向右移动窗口时，我们就可以把一个新的元素放入优先队列中，此时堆顶的元素就是堆中所有元素的最大值。然而这个最大值可能并不在滑动窗口中，在这种情况下，这个值在数组 nums\textit{nums}nums 中的位置出现在滑动窗口左边界的左侧。因此，当我们后续继续向右移动窗口时，这个值就永远不可能出现在滑动窗口中了，我们可以将其永久地从优先队列中移除。

我们不断地移除堆顶的元素，直到其确实出现在滑动窗口中。此时，堆顶元素就是滑动窗口中的最大值。为了方便判断堆顶元素与滑动窗口的位置关系，我们可以在优先队列中存储二元组 (num,index)(\textit{num}, \textit{index})(num,index)，表示元素 num\textit{num}num 在数组中的下标为 index\textit{index}index。

（通俗易懂的解释）

- 首先，我们定义变量 `n` 来保存数组 `nums` 的大小，即元素的个数。
- 然后，我们创建一个优先队列 `q`，其中存储了 `pair<int, int>` 类型的元素。这个优先队列会按照第一个元素（即 `nums` 数组中的值）进行降序排序。第二个元素是该值在 `nums` 数组中的索引。
- 接下来，我们使用一个循环来处理前 `k` 个元素。我们将每个元素以及其索引加入到优先队列 `q` 中。
- 我们创建一个名为 `ans` 的向量，其中存储了滑动窗口最大值的结果。初始时，我们将优先队列中的最大值（即 `q` 的顶部元素）加入到 `ans` 中。
- 然后，我们继续从索引 `k` 开始，一直到数组末尾。在每个循环迭代中，我们将当前元素以及其索引加入到优先队列 `q` 中。
- 然后，我们使用一个循环来删除优先队列中那些已经不在当前滑动窗口内的元素。我们通过比较优先队列顶部元素的索引与 `i - k` 的大小来判断是否需要删除顶部元素。如果顶部元素的索引小于等于 `i - k`，说明它已经不在当前滑动窗口内，我们就将其删除。
- 最后，我们将优先队列中的最大值（即 `q` 的顶部元素）加入到 `ans` 中。
- 最后，我们返回存储了滑动窗口最大值的 `ans` 向量。

代码：

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        priority_queue<pair<int, int>> q;
        for (int i = 0; i < k; ++i) {
            q.emplace(nums[i], i);
        }
        vector<int> ans = {q.top().first};
        for (int i = k; i < n; ++i) {
            q.emplace(nums[i], i);
            while (q.top().second <= i - k) {
                q.pop();
            }
            ans.push_back(q.top().first);
        }
        return ans;
    }
};
```

### 整理：优先队列的学习

参考教程https://www.cnblogs.com/huashanqingzhu/p/11040390.html

普通队列：是先进先出的数据结构，元素在队列尾追加，从队列头删除

优先队列：在优先队列中，元素呗赋予优先级。当访问元素时，具有最高优先级的元素先被删除。优先队列具有最高级先出的行为特征

需要包含头文件：#include<queue>

操作基本和队列的基本操作一致

- top 访问队头元素
- empty 队列是否为空
- size 返回队列内元素个数
- push 插入元素到队尾 (并排序)
- emplace 原地构造一个元素并插入队列
- pop 弹出队头元素
- swap 交换内容

```c++
//升序队列，小顶堆
// 注意这边的空格，不然就变成了右移了
priority_queue <int,vector<int>,greater<int> > q;
//降序队列，大顶堆
priority_queue <int,vector<int>,less<int> >q;

//greater和less是std实现的两个仿函数（就是使一个类的使用看上去像一个函数。其实现就是类中实现一个operator()，这个类就有了类似函数的行为，就是一个仿函数类了）

//当需要使用自定义的数据类型时才需要传入三个参数，使用基本数据类型时，只需要传入数据类型，默认是大顶堆
```

一个简单的例子：

```c++
#include <iostream>
#include <queue>
using namespace std;

//方法1
struct tmp1 //运算符重载<
{
    int x;
    tmp1(int a) {x = a;}
    bool operator<(const tmp1& a) const
    {
        return x < a.x; //大顶堆
    }
};

//方法2
struct tmp2 //重写仿函数
{
    bool operator() (tmp1 a, tmp1 b)
    {
        return a.x < b.x; //大顶堆
    }
};

int main()
{
    tmp1 a(1);
    tmp1 b(2);
    tmp1 c(3);
    priority_queue<tmp1> d;
    d.push(b);
    d.push(c);
    d.push(a);
    while (!d.empty())
    {
        cout << d.top().x << '\n';
        d.pop();
    }
    cout << endl;

    priority_queue<tmp1, vector<tmp1>, tmp2> f;
    f.push(b);
    f.push(c);
    f.push(a);
    while (!f.empty())
    {
        cout << f.top().x << '\n';
        f.pop();
    }
}
```

```c++
#include<cstdio>
#include<queue>
using namespace std;
priority_queue <int,vector<int>,less<int> > p;
priority_queue <int,vector<int>,greater<int> > q;
int a[5]={10,12,14,6,8};
int main()
{
	for(int i=0;i<5;i++)
		p.push(a[i]),q.push(a[i]);
		
	printf("less<int>:")；
	while(!p.empty())
		printf("%d ",p.top()),p.pop();	
		
	printf("\ngreater<int>:")；
	while(!q.empty())
		printf("%d ",q.top()),q.pop();
}
// less是从大到小
// greater是从小到大
```

### 解题方法2:单调队列

代码：

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        deque<int> q;
        for (int i = 0; i < k; ++i) {
            while (!q.empty() && nums[i] >= nums[q.back()]) {
                q.pop_back();
            }
            q.push_back(i);
        }

        vector<int> ans = {nums[q.front()]};
        for (int i = k; i < n; ++i) {
            while (!q.empty() && nums[i] >= nums[q.back()]) {
                q.pop_back();
            }
            q.push_back(i);
            while (q.front() <= i - k) {
                q.pop_front();
            }
            ans.push_back(nums[q.front()]);
        }
        return ans;
    }
};
```

- 首先，我们定义变量 `n` 来保存数组 `nums` 的大小，即元素的个数。
- 然后，我们创建一个双端队列 `q`。这个队列用于存储滑动窗口内的元素的索引。在队列中，较大的元素会排在较小的元素前面。
- 接下来，我们使用一个循环来处理前 `k` 个元素。在每个循环迭代中，我们将当前元素的索引加入到双端队列 `q` 中。在加入之前，我们会先将队列末尾所有比当前元素小的元素索引弹出，以确保队列中始终保存着较大的元素索引。
- 然后，我们创建一个名为 `ans` 的向量，其中存储了滑动窗口最大值的结果。初始时，我们将双端队列中的最大值对应的元素（即 `nums[q.front()]`）加入到 `ans` 中。
- 接下来，我们从索引 `k` 开始，一直到数组末尾。在每个循环迭代中，我们将当前元素的索引加入到双端队列 `q` 中。同样，在加入之前，我们会先将队列末尾所有比当前元素小的元素索引弹出。
- 然后，我们使用一个循环来删除双端队列中那些已经不在当前滑动窗口内的元素。我们通过比较队列首部元素的索引与 `i - k` 的大小来判断是否需要删除首部元素。如果首部元素的索引小于等于 `i - k`，说明它已经不在当前滑动窗口内，我们就将其删除。
- 最后，我们将双端队列中的最大值对应的元素（即 `nums[q.front()]`）加入到 `ans` 中。
- 最后，我们返回存储了滑动窗口最大值的 `ans` 向量。

总体而言，这段代码利用双端队列来维护一个滑动窗口内的最大值。它通过不断添加新元素并删除窗口外的元素来更新滑动窗口内的最大值。最终，它返回一个存储了滑动窗口最大值的向量。**这种解法相对于使用优先队列**，具有更好的时间复杂度。

### 解题方法3:分块+预处理

这个方法有点难，先放过



## 题目59:

请定义一个队列并实现函数 `max_value` 得到队列里的最大值，要求函数`max_value`、`push_back` 和 `pop_front` 的**均摊**时间复杂度都是O(1)。

若队列为空，`pop_front` 和 `max_value` 需要返回 -1

**示例 1：**

```
输入: 
["MaxQueue","push_back","push_back","max_value","pop_front","max_value"]
[[],[1],[2],[],[],[]]
输出: [null,null,null,2,1,2]
```

**示例 2：**

```
输入: 
["MaxQueue","pop_front","max_value"]
[[],[],[]]
输出: [null,-1,-1]
```

 

**限制：**

- `1 <= push_back,pop_front,max_value的总操作数 <= 10000`
- `1 <= value <= 10^5`



### 解题方法1:使用数组

```c++
class MaxQueue {
    int q[200005];
    int left = 0, right = 0;
public:
    MaxQueue() {
    }
    
    int max_value() {
        int max_num = -1;
        for(int i = left;i < right;i++){
            max_num = max(max_num,q[i]);
        }
        return max_num;
    }
    
    void push_back(int value) {
        q[right++] = value;
    }
    
    int pop_front() {
        if(left >= right){
            return -1;
        }
        left++;
        return q[left-1];
    }
};

/**
 * Your MaxQueue object will be instantiated and called as such:
 * MaxQueue* obj = new MaxQueue();
 * int param_1 = obj->max_value();
 * obj->push_back(value);
 * int param_3 = obj->pop_front();
 */
```

**注意**：有时候队列用多了之后不要忘记还可以使用数组加上两个边界。

### 解题方法2:维护一个单调的双端队列

```c++
class MaxQueue {
    queue<int> q;
    deque<int> d;
public:
    MaxQueue() {
    }
    
    int max_value() {
        if (d.empty())
            return -1;
        return d.front();
    }
    
    void push_back(int value) {
        while (!d.empty() && d.back() < value) {
            d.pop_back();
        }
        d.push_back(value);
        q.push(value);
    }
    
    int pop_front() {
        if (q.empty())
            return -1;
        int ans = q.front();
        if (ans == d.front()) {
            d.pop_front();
        }
        q.pop();
        return ans;
    }
};
```

本算法基于问题的一个重要性质：**当一个元素进入队列的时候，它前面所有比它小的元素就不会再对答案产生影响。**

举个例子，如果我们向队列中插入数字序列 1 1 1 1 2，那么在第一个数字 2 被插入后，数字 2 前面的所有数字 1 将不会对结果产生影响。因为按照队列的取出顺序，数字 2 只能在所有的数字 1 被取出之后才能被取出，因此如果数字 1 如果在队列中，那么数字 2 必然也在队列中，使得数字 1 对结果没有影响。

按照上面的思路，我们可以设计这样的方法：从队列尾部插入元素时，我们可以提前取出队列中所有比这个元素小的元素，使得队列中只保留对结果有影响的数字。这样的方法等价于要求维持队列单调递减，即要保证每个元素的前面都没有比它小的元素。

那么如何高效实现一个始终递减的队列呢？我们只需要在插入每一个元素 value 时，从队列尾部依次取出比当前元素 value 小的元素，直到遇到一个比当前元素大的元素 value' 即可。

上面的过程保证了只要在元素 value 被插入之前队列递减，那么在 value 被插入之后队列依然递减。
而队列的初始状态（空队列）符合单调递减的定义。
由数学归纳法可知队列将会始终保持单调递减。
上面的过程需要从队列尾部取出元素，因此需要使用双端队列来实现。另外我们也需要一个辅助队列来记录所有被插入的值，以确定 pop_front 函数的返回值。

保证了队列单调递减后，求最大值时只需要直接取双端队列中的第一项即可。
