---
layout: post
title: 剑指offer(9)——查找算法
categories: [剑指offer, 查找算法]
description: some word here
keywords: 剑指offer, 查找算法
mermaid: false
sequence: false
flow: false
mathjax: false
mindmap: false
mindmap2: false

---

# 剑指offer(9)——查找算法

## 题目03:

找出数组中重复的数字。


在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。

**示例 1：**

```
输入：
[2, 3, 1, 0, 2, 5, 3]
输出：2 或 3 
```

**限制：**

```
2 <= n <= 100000
```

### 我的代码：

```c++
class Solution {
public:
    int findRepeatNumber(vector<int>& nums) {
        int num[100005] = {0};
        for(int i = 0;i < nums.size();i++){
            num[nums[i]]++;
        }
        for(int i = 0;i < 100005;i++){
            if(num[i] > 1){
                return i;
            }
        }
        return 0;
    }
};
```

### 解题方法1:哈希表

```c++
class Solution {
public:
    int findRepeatNumber(vector<int>& nums) {
        unordered_map<int, bool> map;
        for(int num : nums) {
            if(map[num]) return num;
            map[num] = true;
        }
        return -1;
    }
};
```

### 解题方法2:原地交换

算法理解：

![Picture0.png](https://pic.leetcode-cn.com/1618146573-bOieFQ-Picture0.png)

![截屏2023-09-20 09.51.30](https://github.com/ShadowOnYOU/images/blob/main/test202309200951154.png?raw=true)

```c++
class Solution {
public:
    int findRepeatNumber(vector<int>& nums) {
        int i = 0;
        while(i < nums.size()) {
            if(nums[i] == i) {
                i++;
                continue;
            }
            if(nums[nums[i]] == nums[i])
                return nums[i];
            swap(nums[i],nums[nums[i]]);
        }
        return -1;
    }
};
```

## 题目53:

统计一个数字在排序数组中出现的次数。

**示例 1:**

```
输入: nums = [5,7,7,8,8,10], target = 8
输出: 2
```

**示例 2:**

```
输入: nums = [5,7,7,8,8,10], target = 6
输出: 0
```

**提示：**

- `0 <= nums.length <= 105`
- `-109 <= nums[i] <= 109`
- `nums` 是一个非递减数组
- `-109 <= target <= 109`

### 我的代码：

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        std::vector<int>::iterator it;
        it = find(nums.begin(),nums.end(),target);
        int pos = it - nums.begin();
        int count = 0;
        for(int i = pos;i < nums.size();i++){
            if(nums[i] == target){
                count++;
            }else{
                break;
            }
        }
        return count;
    }
};
```

### 解法1:STL启蒙

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        return upper_bound(begin(nums), end(nums), target) - lower_bound(begin(nums), end(nums), target);
    }
};
```

代码中使用了 `upper_bound` 和 `lower_bound` 函数，它们是 C++ 标准库中的函数，用于查找有序序列中某个值的上界和下界。`upper_bound(begin(nums), end(nums), target)` 返回大于 `target` 的第一个元素的迭代器，而 `lower_bound(begin(nums), end(nums), target)` 返回大于等于 `target` 的第一个元素的迭代器。

通过将两者相减，可以得到目标值 `target` 在数组中出现的次数。返回的结果即为出现次数。

需要注意的是，该二分查找算法要求数组 `nums` 已经按升序排列。

### 解法2:二分查找

```c++
class Solution {
public:
    int binarySearch(vector<int>& nums, int target, bool lower) {
        int left = 0, right = (int)nums.size() - 1, ans = (int)nums.size();
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] > target || (lower && nums[mid] >= target)) {
                right = mid - 1;
                ans = mid;
            } else {
                left = mid + 1;
            }
        }
        return ans;
    }

    int search(vector<int>& nums, int target) {
        int leftIdx = binarySearch(nums, target, true);
        int rightIdx = binarySearch(nums, target, false) - 1;
        if (leftIdx <= rightIdx && rightIdx < nums.size() && nums[leftIdx] == target && nums[rightIdx] == target) {
            return rightIdx - leftIdx + 1;
        }
        return 0;
    }
};
```

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int res = 0;
        int idx = getFirstTargetIndex(nums, target);
        if (idx == -1) return res;
        for (int i = idx; i < nums.size() && nums[i] == target; i++) res++;
        return res;
    }
private:
    int getFirstTargetIndex(vector<int>& nums, int target) {
        int left = 0, right = nums.size() - 1;
        int res = -1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] > target) right = mid - 1;
            else if (nums[mid] < target) left = mid + 1;
            else {
                res = mid;
                right = mid - 1;
            }
        }
        return res;

    }
};
```

## 题目53:

一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

**示例 1:**

```
输入: [0,1,3]
输出: 2
```

**示例 2:**

```
输入: [0,1,2,3,4,5,6,7,9]
输出: 8
```

**限制：**

```
1 <= 数组长度 <= 10000
```

### 我的代码：

```c++
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        if(nums[0] != 0){
            return 0;
        }
        for(int i = 0;i < nums.size();i++){
            nums[i] += nums.size() - i;
            if((i >= 1) && (nums[i] - nums[i - 1] != 0)){
                return nums[i] - nums.size() + i - 1;
            }
            if(i == (nums.size() - 1)){
                return nums.size();
            }
        }
        return 0;
    }
};
```

### 解题方法1:好简单，我好笨（

```c++
class Solution {
    public int missingNumber(int[] nums) {
        if (nums[0]==1) return 0;
        for (int i = 0;i<nums.length;i++){
            if (nums[i]!=i) return i;
        }
        return nums.length;
    }
}
```

### 解题方法2:凡是涉及到排好序的数组，都可以使用二分法

```c++
class Solution {
    public int missingNumber(int[] nums) {
        int left = 0, right = nums.length - 1, tmp = 0;
        while (left < right) {
            tmp = (left + right) / 2;
            // 判断元素与索引的值是否一致
            if (nums[tmp] == tmp) {
                // 一致，说明缺失的数字在当前索引的右边
                left = tmp + 1;
            } else {
                // 不一致，说明缺失的数字可能是当前索引对应的值或者在它的左边
                right = tmp;
            }
        }
        // 当左边界与右边界相等时，可能已经指向该缺失的数字，但是还有一种可能是缺失的数字在数组之外
        // 即[0,1,2]，缺少3，长度为3，即n=4，数的范围0~3
        return nums[right] != right ? right : right + 1;
    }
}
```

## 题目04:

在一个 n * m 的二维数组中，每一行都按照从左到右 **非递减** 的顺序排序，每一列都按照从上到下 **非递减** 的顺序排序。请完成一个高效的函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

**示例:**

现有矩阵 matrix 如下：

```
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
```

给定 target = `5`，返回 `true`。

给定 target = `20`，返回 `false`。 

**限制：**

```
0 <= n <= 1000
0 <= m <= 1000
```

### 我的代码：

```c++
class Solution {
public:
    bool findNumberIn2DArray(vector<vector<int>>& matrix, int target) {
        if(matrix.size() == 0 || matrix[0].size() == 0){
            return false;
        }
        // l1横向，l2竖向
        int l1 = matrix[0].size();
        int l2 = matrix.size();
        if(matrix[l2 -1][l1 -1] < target){
            return false;
        }
        int s_l1 = 0;
        int s_l2 = 0;
        for(;s_l1 < l1;s_l1++){
            if(matrix[0][s_l1] > target){
                break;
            }
        }
        for(;s_l2 < l2;s_l2++){
            if(matrix[s_l2][0] > target){
                break;
            }
        }
        for(int i = 0;i < s_l2;i++){
            for(int j = 0;j < s_l1;j++){
                if(matrix[i][j] > target){
                    break;
                }
                if(matrix[i][j] == target){
                    return true;
                }
            }
        }
        return false;
    }
};
```

我的方法就是首先把两个距离限制一下，最后的两个for就会相对的快一点

### 解题方法1: 标识树（太dio了）

```c++
class Solution {
public:
    bool findNumberIn2DArray(vector<vector<int>>& matrix, int target) {
        int i = matrix.size() - 1, j = 0;
        while(i >= 0 && j < matrix[0].size())
        {
            if(matrix[i][j] > target) i--;
            else if(matrix[i][j] < target) j++;
            else return true;
        }
        return false;
    }
};
```

解题思路：
若使用暴力法遍历矩阵 matrix ，则时间复杂度为 O(NM)O(NM)O(NM) 。暴力法未利用矩阵 “从上到下递增、从左到右递增” 的特点，显然不是最优解法。

如下图所示，我们将矩阵逆时针旋转 45° ，并将其转化为图形式，发现其类似于 二叉搜索树 ，即对于每个元素，其左分支元素更小、右分支元素更大。因此，通过从 “根节点” 开始搜索，遇到比 target 大的元素就向左，反之向右，即可找到目标值 target 。

![Picture1.png](https://pic.leetcode-cn.com/6584ea93812d27112043d203ea90e4b0950117d45e0452d0c630fcb247fbc4af-Picture1.png)

“根节点” 对应的是矩阵的 “左下角” 和 “右上角” 元素，本文称之为 标志数 ，以 matrix 中的 左下角元素 为标志数 flag ，则有:

若 flag > target ，则 target 一定在 flag 所在 行的上方 ，即 flag 所在行可被消去。
若 flag < target ，则 target 一定在 flag 所在 列的右方 ，即 flag 所在列可被消去。
算法流程：
从矩阵 matrix 左下角元素（索引设为 (i, j) ）开始遍历，并与目标值对比：
当 matrix[i][j] > target 时，执行 i-- ，即消去第 i 行元素；
当 matrix[i][j] < target 时，执行 j++ ，即消去第 j 列元素；
当 matrix[i][j] = target 时，返回 truetruetrue ，代表找到目标值。
若行索引或列索引越界，则代表矩阵中无目标值，返回 falsefalsefalse 。
每轮 i 或 j 移动后，相当于生成了“消去一行（列）的新矩阵”， 索引(i,j) 指向新矩阵的左下角元素（标志数），因此可重复使用以上性质消去行（列）。

复杂度分析：
时间复杂度 O(M+N)O(M+N)O(M+N) ：其中，NNN 和 MMM 分别为矩阵行数和列数，此算法最多循环 M+NM+NM+N 次。
空间复杂度 O(1)O(1)O(1) : i, j 指针使用常数大小额外空间。

## 题目11:

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。

给你一个可能存在 **重复** 元素值的数组 `numbers` ，它原来是一个升序排列的数组，并按上述情形进行了一次旋转。请返回旋转数组的**最小元素**。例如，数组 `[3,4,5,1,2]` 为 `[1,2,3,4,5]` 的一次旋转，该数组的最小值为 1。 

注意，数组 `[a[0], a[1], a[2], ..., a[n-1]]` 旋转一次 的结果为数组 `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]` 。

**示例 1：**

```
输入：numbers = [3,4,5,1,2]
输出：1
```

**示例 2：**

```
输入：numbers = [2,2,2,0,1]
输出：0 
```

**提示：**

- `n == numbers.length`
- `1 <= n <= 5000`
- `-5000 <= numbers[i] <= 5000`
- `numbers` 原来是一个升序排序的数组，并进行了 `1` 至 `n` 次旋转

### 我的解法：

```c++
class Solution {
public:
    int minArray(vector<int>& numbers) {
        int min_left = numbers[0];
        int min_right = numbers[numbers.size() - 1];
        for(int i = numbers.size() - 1;i > 0;i--){
            if(numbers[i] < numbers[i - 1]){
                min_right = numbers[i];
                break;
            }
        }
        return (min_left < min_right) ? min_left : min_right;
    }
};
```

我的想法就是比较最前面的一个数，和从最后面开始向前的最小的数字哪个更小。

其实这个方法还是有点危险的。还是要了解一下二分法

### 解题方法1:二分yyds

一个包含重复元素的升序数组在经过旋转之后，可以得到下面可视化的折线图：

![fig1](https://assets.leetcode-cn.com/solution-static/jianzhi_11/1.png)

其中横轴表示数组元素的下标，纵轴表示数组元素的值。图中标出了最小值的位置，是我们需要查找的目标。

我们考虑数组中的最后一个元素 xxx：在最小值右侧的元素，它们的值一定都小于等于 xxx；而在最小值左侧的元素，它们的值一定都大于等于 xxx。因此，我们可以根据这一条性质，通过二分查找的方法找出最小值。

在二分查找的每一步中，左边界为
$$
low\it lowlow
$$
，右边界为 
$$
high\it highhigh
$$
，区间的中点为 
$$
pivot\it pivotpivot
$$
，最小值就在该区间内。我们将中轴元素 numbers[pivot]\textit{numbers}[\textit{pivot}]numbers[pivot] 与右边界元素 numbers[high]\textit{numbers}[\textit{high}]numbers[high] 进行比较，可能会有以下的三种情况：

第一种情况是
$$
numbers[pivot]<numbers[high]\textit{numbers}[\textit{pivot}] < \textit{numbers}[\textit{high}]numbers[pivot]<numbers[high]
$$
。如下图所示，这说明 
$$
numbers[pivot]\textit{numbers}[\textit{pivot}]numbers[pivot]
$$
 是最小值右侧的元素，因此我们可以忽略二分查找区间的右半部分。

![fig2](https://assets.leetcode-cn.com/solution-static/jianzhi_11/2.png)

第二种情况是 numbers[pivot]>numbers[high]\textit{numbers}[\textit{pivot}] > \textit{numbers}[\textit{high}]numbers[pivot]>numbers[high]。如下图所示，这说明 numbers[pivot]\textit{numbers}[\textit{pivot}]numbers[pivot] 是最小值左侧的元素，因此我们可以忽略二分查找区间的左半部分。

![fig3](https://assets.leetcode-cn.com/solution-static/jianzhi_11/3.png)

第三种情况是 numbers[pivot]==numbers[high]\textit{numbers}[\textit{pivot}] == \textit{numbers}[\textit{high}]numbers[pivot]==numbers[high]。如下图所示，由于重复元素的存在，我们并不能确定 numbers[pivot]\textit{numbers}[\textit{pivot}]numbers[pivot] 究竟在最小值的左侧还是右侧，因此我们不能莽撞地忽略某一部分的元素。我们唯一可以知道的是，由于它们的值相同，所以无论 numbers[high]\textit{numbers}[\textit{high}]numbers[high] 是不是最小值，都有一个它的「替代品」numbers[pivot]\textit{numbers}[\textit{pivot}]numbers[pivot]，因此我们可以忽略二分查找区间的右端点。

![fig4](https://assets.leetcode-cn.com/solution-static/jianzhi_11/4.png)

当二分查找结束时，我们就得到了最小值所在的位置。

## 题目50:

在字符串 s 中找出第一个只出现一次的字符。如果没有，返回一个单空格。 s 只包含小写字母。

**示例 1:**

```
输入：s = "abaccdeff"
输出：'b'
```

**示例 2:**

```
输入：s = "" 
输出：' '
```

**限制：**

```
0 <= s 的长度 <= 50000
```

### 我的代码：

```c++
class Solution {
public:
    char firstUniqChar(string s) {
        int num[27] = {0};
        for(int i = 0;i < s.length();i++){
            num[(s[i] - 'a')]++;
        }
        for(int i = 0;i < s.length();i++){
            if(num[s[i] - 'a'] == 1){
                return s[i];
            }
        }
        return ' ';
    }
};
```

26个英文字母，相当于全部存一下

没有更好的解答！
